\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[王合英\ 等(2008)王合英, 孙文博, 陈宜宝, and 何元金]{王合英2008磁控溅射镀膜过程中非均匀磁场中电子的运动}
王合英, 孙文博, 陈宜宝, 等.
\newblock 磁控溅射镀膜过程中非均匀磁场中电子的运动\allowbreak[J].
\newblock 物理实验, 2008\allowbreak (11): 1-5.

\bibitem[王合英\ 等(2018)王合英, 孙文博, 陈宜保, 陈宏, 张慧云, and 张留碗]{王合英2018自主探究实验对学生综合素质和创新能力的培养}
王合英, 孙文博, 陈宜保, 等.
\newblock 自主探究实验对学生综合素质和创新能力的培养\allowbreak[J].
\newblock 实验技术与管理, 2018, 035\allowbreak (012): 24-28.

\end{thebibliography}
