\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[enderfga()]{PID}
ENDERFGA.
\newblock Application of pid control in blood pressure control in medical anesthesia process\allowbreak[EB/OL].
\newblock \url{https://blog.enderfga.cn/2022/05/04/pid/}.

\end{thebibliography}
