\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{王合英2008磁控溅射镀膜过程中非均匀磁场中电子的运动,王合英2018自主探究实验对学生综合素质和创新能力的培养}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{14044621}
\@writefile{toc}{\contentsline {section}{\numberline {1}引\nobreakspace  {}\nobreakspace  {}言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实\nobreakspace  {}\nobreakspace  {}验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二级标题}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二级标题}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}往届学生报告中常见问题与不足}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}三级标题}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}只给数据和结果，没有对结果所反映的物理规律做理论分析及数据误差分析；}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}数据及结果直接给出，没有必要的实验条件说明和所用物理计算公式；}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}结果以图、表给出时，图、表不规范（缺少坐标分度、物理量及其单位等）；}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}报告中公式、字母的规范写法}{2}{subsection.3.2}\protected@file@percent }
\newlabel{EQ1}{{1}{2}{报告中公式、字母的规范写法}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}报告中图的规范要求}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\bibcite{王合英2008磁控溅射镀膜过程中非均匀磁场中电子的运动}{{1}{2008}{{王合英\ 等}}{{王合英, 孙文博, 陈宜宝, and 何元金}}}
\bibcite{王合英2018自主探究实验对学生综合素质和创新能力的培养}{{2}{2018}{{王合英\ 等}}{{王合英, 孙文博, 陈宜保, 陈宏, 张慧云, and 张留碗}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片示例}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eg}{{1}{3}{图片示例}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}报告中表的规范}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三线表示例}}{3}{table.1}\protected@file@percent }
\newlabel{tab:eg1}{{1}{3}{三线表示例}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 全线表示例}}{3}{table.2}\protected@file@percent }
\newlabel{tab:eg2}{{2}{3}{全线表示例}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}报告中英文缩略语的规范}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}外文字母}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}斜体外文字母用于表示量的符号，主要用于下列场合}{3}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}正体外文字母用于表示名称及与其有关的代号，主要用于下列场合}{3}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结\nobreakspace  {}\nobreakspace  {}论}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
